<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Seeing is Believing
    </title>
    <meta
      name="description"
      content="In the grand scheme of Things, **the elioWay**"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliothing">
          <img src="/eliothing/apple-touch-icon.png" />
          <b>eliothing</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>thing</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      thing
      <sup><img src="/eliosin/icon/devops/beta/favicoff.png" alt="beta"/></sup>
    </h1>

    <aside>
      <dl>
        <dd>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; created all
        </dd>
        <dd>Such to perfection, one first matter all,</dd>
        <dd>Endued with various forms, various degrees</dd>
        <dd>Of substance, and, in things that live, of life;</dd>
      </dl>
    </aside>

    <p>
      A ThingBuilder class converts
      <a href="https://schema.org">https://schema.org</a> (and other jsonld
      formats) into simple JSON definitions of Models.
    </p>
    <p>Two reasons to love this <strong>thing</strong>:</p>
    <ol>
      <li>
        <p>
          <code>ThingBuilder</code> is the first step to preparing Model classes
          and modules for databases and MVC projects like Django, Mongoose, etc.
        </p>
      </li>
      <li>
        <p>
          <strong>thing</strong> CLI is brilliant for writing out thinglets,
          Things or lists of Things.
        </p>
      </li>
    </ol>
    <h1 id="seeing-is-believing">Seeing is Believing</h1>
    <pre><code>npm i @elioway/thing

# Default: print a thinglet to screen
thing

# print a thinglet to screen
thing --thinglet

# print an Action thinglet
thing Action

# print an Thing schema
thing --schema

# include SchemaOrg comments to your schema
thing --schema --comments

# change the depth to which ThingBuilder will seek &quot;typed&quot; relationships
thing --schema --depth 2

# write any result into this folder.
thing --write &quot;./myThings/&quot;

# list all the subtypes of Thing
thing --list

# list all the subtypes of Action
thing Action --list
</code></pre>
    <h1 id="what-to-expect">What to expect</h1>
    <p>
      <strong>thing</strong> delivers a JSON object with the meta data your need
      to autogenerate Models for frameworks like Django, Mongoose and GraphL.
      The package is a Map with a key matching the &quot;ThingType&quot; you are
      asking for, plus keys to any other ThingTypes referenced by your Thing.
    </p>
    <p>
      For instance, the <code>npm run thing MoveAction --depth 1</code> command
      returns:
    </p>
    <pre><code>{
  &quot;MoveAction&quot;: {
    &quot;name&quot;: {
      &quot;type&quot;: &quot;String&quot;
    },
    // ... + all the other Fields for `schema.org/Thing`
    &quot;Action&quot;: {
      &quot;endTime&quot;: {
        &quot;type&quot;: &quot;Time&quot;
      },
      // ... + all the other Fields for `schema.org/Action`
    },
    &quot;MoveAction&quot;: {
      &quot;toLocation&quot;: {
        &quot;type&quot;: &quot;Text&quot;
      },
      // ... + all the other Fields for `schema.org/MoveAction`
    }
  },
  &quot;Thing&quot;: {
    &quot;name&quot;: {
      &quot;type&quot;: &quot;String&quot;
    },
    // ... + all the other Fields for `schema.org/Thing`
  },
  &quot;Action&quot;: {
    &quot;name&quot;: {
      &quot;type&quot;: &quot;String&quot;
    },
    // ... + all the other Fields for `schema.org/Thing`
    &quot;Action&quot;: {
      &quot;endTime&quot;: {
        &quot;type&quot;: &quot;Time&quot;
      },
      // ... + all the other Fields for `schema.org/Action`
    }
  }
}
</code></pre>
    <h1 id="family">Family</h1>
    <ul>
      <li><a href="/eliothing/django-thing">eliothing/django-thing</a></li>
      <li><a href="/eliothing/thing-liar">eliothing/thing-liar</a></li>
      <li><a href="/eliothing/mongoose-thing">eliothing/mongoose-thing</a></li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliothing/thing">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
