<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Seeing is Believing
    </title>
    <meta name="description" content="Starter pack for an eliothing app." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliothing">
          <img src="/eliothing/apple-touch-icon.png" />
          <b>eliothing</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>mongoose-thing</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      mongoose-thing
      <sup><img src="/eliosin/icon/devops/beta/favicoff.png" alt="beta"/></sup>
    </h1>

    <aside>
      <dl>
        <dd>when they come to model Heaven</dd>
        <dd>And calculate the stars, how they will wield</dd>
        <dd>The mighty frame; how build, unbuild, contrive</dd>
        <dd>To save appearances</dd>
      </dl>
    </aside>

    <p>
      Converts <a href="https://schema.org">https://schema.org</a> into
      <strong>MongooseJs</strong> Modal objects which you can instantiate and
      save it to a <strong>MongoDb</strong>.
    </p>
    <h1 id="seeing-is-believing">Seeing is Believing</h1>
    <pre><code>const fs = require(&quot;fs&quot;)
const mongoose = require(&quot;mongoose&quot;)
const MongooseThingBuilder = require(&quot;@elioway/mongoose-thing-builder&quot;)

const schema_path = &quot;./schemaorg/data/releases/9.0/schemaorg-all-http.jsonld&quot;
const schema_contents = fs.readFileSync(schema_path, &quot;utf-8&quot;)
const SCHEMA = JSON.parse(schema_contents)


let mongooseThingBuilder = new MongooseThingBuilder(SCHEMA[&quot;@graph&quot;], &quot;http://schema.org/&quot;)
let thingDef = mongooseThingBuilder.modelMaker(&quot;Thing&quot;, [&quot;Thing&quot;, &quot;Place&quot;], {help: false})
let thingSchema = mongooseThingBuilder.mongooseSchema(thingDef)
let Thing = mongoose.model(&quot;Thing&quot;, thingSchema)
let thing = new Thing({identifier: &quot;New Thing&quot;})
thing.save()
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliothing/mongoose-thing">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
