<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      scaffold root folder basics like gitignore, README, etc
    </title>
    <meta
      name="description"
      content="yeoman generator for Schema.org backed projects driven, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliothing">
          <img src="/eliothing/apple-touch-icon.png" />
          <b>eliothing</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>generator-thing</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      generator-thing
      <sup><img src="/eliosin/icon/devops/beta/favicoff.png" alt="beta"/></sup>
    </h1>

    <aside>
      <dl>
        <dd>created all</dd>
        <dd>Such to perfection, one first matter all,</dd>
        <dd>Endued with various forms, various degrees</dd>
        <dd>Of substance, and, in things that live</dd>
      </dl>
    </aside>

    <p>
      <strong>generator-thing</strong> is a yeoman generator for building
      websites with <strong>eliothing</strong>&#39;s models. With this platform
      you can rapidly create Django apps modelled on
      <a href="https://schema.org">https://schema.org</a> &quot;Things&quot;.
    </p>
    <p>You can use it like this:</p>
    <pre><code class="language-shell">npm install -g generator-thing
# scaffold root folder basics like gitignore, README, etc
yo thing
yo thing:repo
# produce a JSON file which is an instance of a Thing (thinglet).
yo thing:thing --identifier my-app-name --subjectOf elioSuperGroup
# Scaffold apps driven by libraries built for **the elioWay**
yo thing:django --identifier my-django-name --subjectOf elioSuperGroup
yo thing:flask --identifier my-flask-name --subjectOf elioSuperGroup
yo thing:node --identifier my-node-name --subjectOf elioSuperGroup
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliothing/generator-thing/">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
