<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Quickstart generator-thing
    </title>
    <meta
      name="description"
      content="yeoman generator for Schema.org backed projects driven, **the elioWay**."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>generator-thing</b>
      </a>

      <a href="#nutshell"> Nutshell</a>

      <a href="#exercise-1-calling-yo-thingdjango">
        Exercise 1: Calling `yo thing:django`</a
      >

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="quickstart-generator-thing">Quickstart generator-thing</h1>
    <ul>
      <li>
        <a href="/eliothing/generator-thing/prerequisites.html"
          >generator-thing Prerequisites</a
        >
      </li>
      <li>
        <a href="/eliothing/generator-thing/installing.html"
          >Installing generator-thing</a
        >
      </li>
    </ul>
    <h2 id="nutshell">Nutshell</h2>
    <ul>
      <li>Create folder for your app.</li>
      <li>Enter the command <code>yo thing:django</code> in the folder.</li>
    </ul>
    <h2 id="exercise-1-calling-yo-thingdjango">
      Exercise 1: Calling <code>yo thing:django</code>
    </h2>
    <p>
      Start by creating a folder for your app, and typing
      <code>yo thing:django</code>. We will use &quot;Frankenstein&quot; for
      this Quick Start.
    </p>
    <pre><code class="language-shell">mkdir frankenstein
cd frankenstein
yo thing:django
</code></pre>
    <p>
      You will only be asked to provide a name of your website. It should be
      short but expressive: e.g. &quot;The Kitchen&quot;, &quot;Brazil
      Travels&quot;. Use &quot;Frankenstein&quot; to follow this Quick Start
      exactly, but it&#39;s not compulsory.
    </p>
    <ul>
      <li><p>Now wait...</p></li>
      <li><p>Files are created.</p></li>
      <li><p>The finished message appears.</p></li>
    </ul>
    <h3 id="what-yo-thingdjango-makes">
      What <code>yo thing:django</code> makes
    </h3>
    <p>
      Assuming you ran <strong>generator-thing</strong> in a folder call
      <code>app_name</code>:
    </p>
    <pre><code class="language-asciiart">|- .gitignore
|- init_app_name.sh
|- LICENSE.sh
|- manage.py
|- pyproject.toml
|- README.md
|- setup.py
|- app_name
    |- __init__.py
    |- models.py
    |- settings.py
    |- urls.py
    |- views.py
    |- wsgi.py
    |- static
        |- css
            |- innocent.min.css
            |- innocent.min.css.map
    |- templates
        |- app_name
            |- base.html
            |- home_page.html
            |- thing_delete.html
            |- thing_engaged.html
            |- thing_form.html
            |- thing_iterate.html
            |- thing_listed.html
            |- thing_optimize.html
            |- thing_page.html
|- schemaorg
    |- data
        |- releases
            |- 3.9
                |- all-layers.jsonld
</code></pre>
    <h3 id="seeing-is-believing">Seeing is Believing</h3>
    <p>
      Now you can follow the onscreen instructions to setup a
      <code>virtualenv</code>; install models; and run the website. Assuming you
      followed the Quick Start exactly (which will assume for the rest of this
      guide), you&#39;ll type the following.
    </p>
    <pre><code>source venv-frankenstein/bin/activate[.fish]
pip install -e .
./init_frankenstein.sh
</code></pre>
    <p>Navigate to <a href="http://localhost:8000">http://localhost:8000</a></p>
    <p>You will now see a working app!</p>
    <h3 id="what-we-learnt">What we learnt</h3>
    <ul>
      <li>
        How to use <code>yo thing:django</code> to install an elioApp app.
      </li>
    </ul>

    <footer>
      <a href="https://gitlab.com/eliothing/generator-thing/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
