<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Full Documentation
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css" />
    <style>
      img[alt="notstarted"] {
        width: 50px;
        height: 50px;
      }
      img[alt="experimental"] {
        width: 50px;
        height: 50px;
      }
      img[alt="alpha"] {
        width: 50px;
        height: 50px;
      }
      img[alt="beta"] {
        width: 50px;
        height: 50px;
      }
      img[alt="rc"] {
        width: 50px;
        height: 50px;
      }
      img[alt="release"] {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png" />Ways</label>
        <nav>
          <a href="/">
            <img src="/apple-touch-icon.png" />
            <b>Way</b>
          </a>

          <a href="/elioangels">
            <img src="/elioangels/apple-touch-icon.png" />
            <b>elioangels</b>
          </a>

          <a href="/eliosin">
            <img src="/eliosin/apple-touch-icon.png" />
            <b>eliosin</b>
          </a>

          <a href="/eliothing">
            <img src="/eliothing/apple-touch-icon.png" />
            <b>eliothing</b>
          </a>

          <a href="/eliobones">
            <img src="/eliobones/apple-touch-icon.png" />
            <b>eliobones</b>
          </a>

          <a href="/elioflesh">
            <img src="/elioflesh/apple-touch-icon.png" />
            <b>elioflesh</b>
          </a>
        </nav>
      </nav>

      <nav>
        <a href="/eliothing">
          <img src="/eliothing/apple-touch-icon.png" />
          <b>eliothing</b>
        </a>
      </nav>

      <nav>
        <a>
          <img src="apple-touch-icon.png" />
          <b>django-thing</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%" />

    <figure>
      <img src="star.png" alt="elioWay" />
    </figure>

    <h1>
      django-thing
      <sup
        ><img
          src="/eliosin/icon/devops/experimental/favicoff.png"
          alt="experimental"
      /></sup>
    </h1>

    <blockquote>
      <p>Django, <strong>the elioWay</strong></p>
    </blockquote>
    <p>
      <strong>django-thing</strong> is an experiment in expediancy. With this
      library you can rapidly build Django web apps which are especially
      suitable for collecting data, but will also make perfect blogs, travel
      guides, journals, and even galleries.
    </p>
    <p>
      <strong>django-thing</strong> drops the pretense that one thing is so
      different from another. Instead of inventing new Models,
      <strong>django-thing</strong> expects you to use any of the hundreds of
      available Schema Types in microdata sites like
      <a href="https://schema.org">https://schema.org</a>. Because the
      application knows what to expect, this enables web developers to almost
      entirely skip the CRUD stage of work. In almost all cases there is already
      a Model with all the fields you need in Schema.
    </p>
    <p>
      The obvious advantage of using Schema to model your databases is being
      able to automatically render your content with prefect microdata.
    </p>
    <p>
      To create a website with <strong>django-thing</strong> you don&#39;t need
      to create any models or forms. Simply define the shape of your website as
      a simple JSON dictionary and let <strong>django-thing</strong> do the
      rest. All the models, views, forms and templates will work out of the box.
      You really can launch a basic website or application in less than 10
      minutes.
    </p>
    <h1 id="full-documentation">Full Documentation</h1>
    <ul>
      <li><a href="/eliothing/django-thing/installing.html">Installing</a></li>
      <li><a href="/eliothing/django-thing/quickstart.html">Quickstart</a></li>
      <li><a href="/eliothing/django-thing/site_thing">SITE_THING</a></li>
      <li><a href="/eliothing/django-thing/settings">Settings</a></li>
      <li><a href="/eliothing/django-thing/models">Models</a></li>
      <li><a href="/eliothing/django-thing/view_mixins">View Mixins</a></li>
      <li><a href="/eliothing/django-thing/views">Views</a></li>
      <li><a href="/eliothing/django-thing/urls">Urls</a></li>
      <li><a href="/eliothing/django-thing/forms">Forms</a></li>
      <li><a href="/eliothing/django-thing/templates">Templates</a></li>
      <li><a href="/eliothing/django-thing/browse">Browse Things</a></li>
      <li><a href="/eliothing/django-thing/genome">genome</a></li>
    </ul>
    <h1 id="the-elioway">The elioWay</h1>
    <p>
      <strong>django-thing</strong> encourages you to work
      <strong>the elioWay</strong>.
    </p>
    <p><strong>elio</strong> is an acronym for:</p>
    <ul>
      <li>engage</li>
      <li>list</li>
      <li>iterate</li>
      <li>optimize</li>
    </ul>
    <p>
      There&#39;s nothing unique about this pattern... developers write apps
      like this all the time. Out of the box, <strong>django-thing</strong> is
      geared toward this approach and the app leads the user to
      <em>engage</em> with a &quot;Thing&quot;, <em>list</em> &quot;Things&quot;
      related to it, then <em>iterate</em> the process of <em>engaging</em> with
      &quot;Things&quot; in the <em>list</em>.
    </p>
    <p>
      In this way a rich, semantically connected array of &quot;Things&quot; are
      built <em>iteratively</em>.
    </p>
    <p>
      The <em>optimize</em> stage is where you - as a developer - will be more
      likely to add custom features. like reporting on, merging, or cleaning
      records. I will write more about <em>optimize</em> later.
    </p>

    <footer>
      <a href="https://gitlab.com/eliothing">GitLab</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-django-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
