<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "UA-145358157-1")
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Installing django-thing
    </title>
    <meta
      name="description"
      content="Notes and resources for the eliothing project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png" />
        <b>django-thing</b>
      </a>

      <a href="#publish"> Publish</a>

      <hr />

      <a href="/eliothing">
        <img src="/eliothing/apple-touch-icon.png" />
        <b>eliothing</b>
      </a>

      <nav></nav>
    </nav>

    <h1 id="installing-django-thing">Installing django-thing</h1>
    <ul>
      <li>
        <a href="/eliothing/django-thing/prerequisites.html"
          >django-thing Prerequisites</a
        >
      </li>
    </ul>
    <h1 id="installing-with-generator-thing">
      Installing with generator-thing
    </h1>
    <p>
      We provide a Yeoman generator to get you started.
      <strong>generator-thing</strong> scaffolds a new
      <strong>Django</strong> app with <strong>django-thing</strong> installed -
      all the required settings sketched out - and all the basic views, urls,
      and templates you need to get started are also generated.
    </p>
    <ul>
      <li>
        <a href="/eliothing/generator-thing">generator-thing Documentation</a>
      </li>
      <li>
        <a href="/eliothing/generator-thing/installing.html"
          >Installing generator-thing</a
        >
      </li>
    </ul>
    <h1 id="installing-with-pip">Installing with pip</h1>
    <p>
      Alongside an existing <strong>Django</strong> project you can also use
      <strong>generator-thing</strong> - but if you prefer to manage things
      manually, you can pip install <strong>django-thing</strong>.
    </p>
    <pre><code>pip install elio-thing
</code></pre>
    <p>
      Now you need to add a <strong>Django</strong> app with all the files
      described in the documentation.
    </p>
    <ul>
      <li><a href="/eliothing/django-thing/settings">Settings</a></li>
      <li><a href="/eliothing/django-thing/models">Models</a></li>
      <li><a href="/eliothing/django-thing/views">Views</a></li>
      <li><a href="/eliothing/django-thing/urls">Urls</a></li>
      <li><a href="/eliothing/django-thing/templates">Templates</a></li>
    </ul>
    <p>
      Are you sure you wouldn&#39;t prefer to just type <code>yo thing</code>?
    </p>
    <p><strong>Run the tests:</strong></p>
    <pre><code class="language-shell">find . -name &#39;*.pyc&#39; -delete
find . -name &#39;__pycache__&#39; -delete
py.test -x
</code></pre>
    <h2 id="publish">Publish</h2>
    <p>Activate the virtualenv.</p>
    <pre><code>python3 setup.py sdist bdist_wheel
twine upload dist/*
# Enter YOUR-USERNAME and YOUR-PASSWORD
</code></pre>
    <p>Testing it:</p>
    <pre><code>pip install elio-thing
</code></pre>
    <p><strong>Test Publish</strong></p>
    <pre><code>python3 -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
# Enter YOUR-USERNAME and YOUR-PASSWORD
cd some/test/folder
virtualenv --python=python3 venv-thing_django
source venv-thing_django/bin/activate
# or
source venv-thing_django/bin/activate.fish
python3 -m pip install --index-url https://test.pypi.org/simple/ thing
</code></pre>

    <footer>
      <a href="https://gitlab.com/eliothing">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-django-thing-logo.png" />
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
